<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> <form action="login" method="post">
  Usuario:<br>
  <input type="text" name="inputuser" value="Mickey"><br>
  Constraseña:<br>
  <input type="text" name="inputpass" value="Mouse"><br><br>
  <input type="submit" value="Submit">
  <a href="newuser.html">Registrar nuevo usuario</a>
  
  
</form> </div>
    </body>
</html>
