<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> <form action="register" method="get">
  Usuario:<br>
  <input type="text" name="inputuser" value=""><br>
  Constraseña:<br>
  <input type="text" name="inputpass" value=""><br><br>
  <input type="submit" value="Submit">
  <a href="index.html">Ir a pagina de LOGIN</a></div>
    </body>
</html>
